MONGO_URI=mongodb+srv://pranjal080015:F4hlysFvW2W7Om9x@grievancedb.oh7pt.mongodb.net/?retryWrites=true&w=majority&appName=GrievanceDb

FRONTEND_1=http://localhost:4200
FRONTEND_2=https://grievance-deploy-1.onrender.com
